<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-Qp-zQ4">
                                <rect key="frame" x="35" y="196" width="251" height="177"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-Ul-9z4">
                                <rect key="frame" x="43" y="365" width="82" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-Gd-Kaq">
                                <rect key="frame" x="133" y="365" width="153" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-o4-L3O">
                                <rect key="frame" x="61" y="396" width="46" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8755 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xD-ty-tn5">
                                <rect key="frame" x="160" y="396" width="99" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-L9-Uqh">
                                <rect key="frame" x="84" y="472" width="153" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="At 05:08 AM it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-W4-CqC">
                                <rect key="frame" x="84" y="187" width="153" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tal-El, ISRAEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orf-PM-82U">
                                <rect key="frame" x="113" y="114" width="146" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-Wh-fpo">
                                <rect key="frame" x="50" y="114" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Rk1-q0-R6C"/>
                                    <constraint firstAttribute="height" constant="31" id="X8r-ez-vfz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-qn-wDP">
                                <rect key="frame" x="277" y="221" width="36" height="36"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-V1-lzf">
                                <rect key="frame" x="150" y="50" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-N7-Xw6">
                                <rect key="frame" x="139" y="38" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WL-lU-j10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1703383125073713" green="0.37606359134910905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="orf-PM-82U" firstAttribute="leading" secondItem="fmS-Wh-fpo" secondAttribute="trailing" constant="17" id="00Y-Sl-bNt"/>
                            <constraint firstItem="ynF-Ul-9z4" firstAttribute="centerX" secondItem="sBS-o4-L3O" secondAttribute="centerX" id="16a-Aw-VbH"/>
                            <constraint firstAttribute="centerX" secondItem="Uy1-W4-CqC" secondAttribute="centerX" constant="-0.5" id="1G3-v5-zgn"/>
                            <constraint firstItem="LAB-V1-lzf" firstAttribute="centerY" secondItem="iBy-N7-Xw6" secondAttribute="centerY" constant="0.5" id="1bb-3e-R1E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RDg-Gd-Kaq" secondAttribute="bottom" constant="180" id="5OM-36-j2Q"/>
                            <constraint firstAttribute="centerX" secondItem="fmS-Wh-fpo" secondAttribute="centerX" constant="87" id="6gX-37-8WP"/>
                            <constraint firstItem="LAB-V1-lzf" firstAttribute="trailing" secondItem="iBy-N7-Xw6" secondAttribute="trailing" constant="-12" id="7Ol-Ir-kK7"/>
                            <constraint firstItem="fmS-Wh-fpo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="7qL-Qs-KzV"/>
                            <constraint firstItem="rrT-Qp-zQ4" firstAttribute="top" secondItem="qGN-qn-wDP" secondAttribute="bottom" constant="-61" id="A6a-dp-Yg4"/>
                            <constraint firstItem="rrT-Qp-zQ4" firstAttribute="top" secondItem="Uy1-W4-CqC" secondAttribute="bottom" constant="-17" id="Dmr-04-34a"/>
                            <constraint firstItem="3xD-ty-tn5" firstAttribute="top" secondItem="RDg-Gd-Kaq" secondAttribute="bottom" constant="8" id="E6n-cy-XLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xD-ty-tn5" secondAttribute="trailing" constant="45" id="IEI-Yr-IkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ynF-Ul-9z4" secondAttribute="bottom" constant="180" id="K10-B6-jKG"/>
                            <constraint firstItem="ynF-Ul-9z4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Ovj-sx-r0i"/>
                            <constraint firstAttribute="centerX" secondItem="sL7-L9-Uqh" secondAttribute="centerX" constant="-0.5" id="RsV-nu-1a0"/>
                            <constraint firstItem="orf-PM-82U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="TaR-Hb-hJK"/>
                            <constraint firstItem="qGN-qn-wDP" firstAttribute="leading" secondItem="rrT-Qp-zQ4" secondAttribute="trailing" constant="-9" id="Tn6-4q-hbP"/>
                            <constraint firstItem="iBy-N7-Xw6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="cJP-kn-DeJ"/>
                            <constraint firstAttribute="centerX" secondItem="rrT-Qp-zQ4" secondAttribute="centerX" constant="-0.5" id="d3P-ek-KgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDg-Gd-Kaq" secondAttribute="trailing" constant="18" id="gzB-Dm-YJE"/>
                            <constraint firstAttribute="centerX" secondItem="iBy-N7-Xw6" secondAttribute="centerX" constant="-0.5" id="hqS-vi-bZa"/>
                            <constraint firstAttribute="centerY" secondItem="rrT-Qp-zQ4" secondAttribute="centerY" constant="-0.5" id="ogK-3I-dSR"/>
                            <constraint firstItem="sBS-o4-L3O" firstAttribute="top" secondItem="ynF-Ul-9z4" secondAttribute="bottom" constant="8" id="p2y-xm-IUH"/>
                            <constraint firstItem="3xD-ty-tn5" firstAttribute="centerX" secondItem="RDg-Gd-Kaq" secondAttribute="centerX" id="qlM-yj-fII"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sL7-L9-Uqh" secondAttribute="bottom" constant="70" id="rUr-3S-MZV"/>
                            <constraint firstItem="sBS-o4-L3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="s2n-d9-RYm"/>
                            <constraint firstItem="LAB-V1-lzf" firstAttribute="centerX" secondItem="iBy-N7-Xw6" secondAttribute="centerX" constant="-0.5" id="tkc-em-YHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sL7-L9-Uqh" id="C9X-w2-Kfr"/>
                        <outlet property="humidityLabel" destination="sBS-o4-L3O" id="mZR-du-kP2"/>
                        <outlet property="iconImage" destination="fmS-Wh-fpo" id="006-jh-93d"/>
                        <outlet property="indicatorButton" destination="LAB-V1-lzf" id="hb3-mu-5Co"/>
                        <outlet property="locationLabel" destination="orf-PM-82U" id="9qa-9Y-Xfr"/>
                        <outlet property="refreshButton" destination="iBy-N7-Xw6" id="UtX-rQ-7xD"/>
                        <outlet property="temperatureLabel" destination="rrT-Qp-zQ4" id="sEZ-Yw-NP7"/>
                        <outlet property="timeLabel" destination="Uy1-W4-CqC" id="Shp-hG-i0C"/>
                        <outlet property="windSpeedLabel" destination="3xD-ty-tn5" id="cYi-GX-1qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy" width="46" height="31"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
